# WaterLevelWatcher

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: fixtablelayout-release.aar  skinsprite-release.aar  timeselector-release.aar
app/src/androidTest/java/com/app/feng/waterlevelwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result.json  station.json  waterlevel.json
app/src/main/java/com/app/feng/waterlevelwatcher/: Config.java  MainActivity.java
app/src/main/java/com/app/feng/waterlevelwatcher/adapter/: AllLineFlowSpeedFixTableAdapter.java  AllLineSchedulingAnalysisFixTableAdapter.java  AllLineWaterDepthFixTableAdapter.java  FSStatisticsFixTableAdapter.java  FixTableAdapter.java  OverviewAdapter.java  StatisticsAdapter.java  ZDDMStatisticsFixTableAdapter.java
app/src/main/java/com/app/feng/waterlevelwatcher/application/: MyApplication.java
app/src/main/java/com/app/feng/waterlevelwatcher/bean/: AllLineFlowSpeedBean.java  AllLineSchedulingAnalysisBean.java  AllLineWaterDepthBean.java  DataBean.java  FSKBean.java  FS_StatisticsBean.java  Hour24SluiceBean.java  MonitoringStationBean.java  SluiceBean.java  UserBean.java  ZDDM_StatisticsBean.java
app/src/main/java/com/app/feng/waterlevelwatcher/inter/: ICache.java  ISlidePanelEventControl.java
app/src/main/java/com/app/feng/waterlevelwatcher/interfaces/: ICache.java  ISlidePanelEventControl.java
app/src/main/java/com/app/feng/waterlevelwatcher/log/: LogFormat.java  XLog.java  XPrinter.java
app/src/main/java/com/app/feng/waterlevelwatcher/manager/: LineChartManager.java  MarkerManager.java
app/src/main/java/com/app/feng/waterlevelwatcher/network/: BaseSubscriber.java  RetrofitManager.java
app/src/main/java/com/app/feng/waterlevelwatcher/network/bean/: LoginTempBean.java  OverviewAllStationBean.java  ResponseBean.java  ResponseCodeEnum.java
app/src/main/java/com/app/feng/waterlevelwatcher/network/interfaces/: DataService.java  LoginService.java
app/src/main/java/com/app/feng/waterlevelwatcher/ui/: BlankFragment.java  FullScreenTableActivity.java  Hour24JzzActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MarkView.java  OverviewFragment.java  SearchSuggestionProvider.java  SettingFragment.java  SlidePanelEventControlIMPL.java
app/src/main/java/com/app/feng/waterlevelwatcher/ui/fragment/: BaseLoadingFragment.java  MapFragment.java  OverviewFragment.java  OverviewFragmentFSK.java  OverviewFragmentJZZ.java  SettingFragment.java  StatisticsFragment.java
app/src/main/java/com/app/feng/waterlevelwatcher/ui/view/: FullscreenImageView.java  MarkView.java
app/src/main/java/com/app/feng/waterlevelwatcher/utils/: AnimSet.java  AnimSetUtil.java  ClassUtil.java  DialogUtil.java  DialogUtils.java  FABTransition.java  FragmentUtil.java  ICache.java  LineChartManager.java  MarkerManager.java  RealmUtil.java  RealmUtils.java  SharedPref.java  TimeRangeUtil.java  Utils.java
app/src/main/java/com/app/feng/waterlevelwatcher/utils/manager/: DayNightModeManager.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: select_segmented_style.xml
app/src/main/res/drawable/: bg_layout_setting.xml  bg_zoom_in_btn.xml  button_normal.xml  button_select.xml  button_selector.xml  edit_button_style.xml  gray_divider.xml  ic_arrow_downward_green_24dp.xml  ic_arrow_upward_red_24dp.xml  ic_calendar_time_fab.xml  ic_chart_black_24dp.xml  layout_shadow.xml  login_button_drawable.xml  selector_segmented_bg.xml  selector_segmented_divider.xml  selector_segmented_fg.xml
app/src/main/res/drawable-v21/: edit_button_style.xml  login_button_drawable.xml
app/src/main/res/layout/: activity_full_screen_table.xml  activity_hour24_jzz.xml  activity_login.xml  activity_main.xml  dialog_edit_position.xml  error_view.xml  fragment_blank.xml  fragment_map.xml  fragment_ov_fsk.xml  fragment_ov_jzz.xml  fragment_overview.xml  fragment_setting.xml  fragment_statistics.xml  loading_view.xml  main_layout_main_content.xml  main_layout_sliding_content.xml  pageradapter_item.xml  sv_suggestion_list.xml
app/src/main/res/values/: attr_markview.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/app/feng/waterlevelwatcher/: ExampleUnitTest.java
(+7 files in other folders)
