apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.app.feng.waterlevelwatcher"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.ashokvarma.android:bottom-navigation-bar:1.3.0', {
        exclude group: 'com.android.support'
    })
    compile files('libs/Amap_2DMap_V4.2.0_20170120.jar')
    compile('com.nineoldandroids:library:2.4.0', {
        exclude group: 'com,android.support'
    })

    compile('com.sothree.slidinguppanel:library:3.3.1', {
        exclude group: 'com,android.support'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.2.7'

    compile 'com.orhanobut:logger:1.15'
    compile 'com.eleven.lib:ecsegmentedcontrol:+'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile (name:'timeselector-release',ext:'aar')
    testCompile 'junit:junit:4.12'

}
