apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.app.feng.waterlevelwatcher"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile(name: 'timeselector-release', ext: 'aar')
    compile(name: 'fixtablelayout-release', ext: 'aar')
    compile('com.ashokvarma.android:bottom-navigation-bar:1.3.0', {
        exclude group: 'com.android.support'
    })
    compile('com.nineoldandroids:library:2.4.0', {
        exclude group: 'com,android.support'
    })
    compile('com.sothree.slidinguppanel:library:3.3.1', {
        exclude group: 'com,android.support'
    })
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-dynamic-animation:25.3.1'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.eleven.lib:ecsegmentedcontrol:1.0.3'
    compile 'com.github.iammert:MaterialIntroView:1.6.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    // 网络框架
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

}
