<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/full_white"
                android:orientation="vertical"
                tools:context="com.app.feng.waterlevelwatcher.ui.fragment.StatisticsFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabMode="scrollable"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout_title">

    </android.support.v4.view.ViewPager>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chang_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/ripple_color"
        app:srcCompat="@drawable/ic_calendar_time_fab"
        app:useCompatPadding="true"
        />

</RelativeLayout>
