<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/fg_setting_bg"
              android:orientation="vertical"
              tools:context="com.app.feng.waterlevelwatcher.ui.fragment.SettingFragment">

    <LinearLayout
        android:id="@+id/ll_admin_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/white_"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_admin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/admin_name"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackground"
                android:text="退出登录"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/layout_shadow"/>

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/ll_admin_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:text="@string/edit_default_time_area"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_layout_setting"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time_string"/>

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_start_time"
                    android:layout_marginTop="4dp"
                    android:text="@string/end_time_string"/>

                <Button
                    android:id="@+id/btn_edit_time"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tv_end_time"
                    android:background="?selectableItemBackground"
                    android:text="修改"
                    android:textColor="@color/colorAccent"
                    />


                <Button
                    android:id="@+id/btn_reset_time"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/tv_end_time"
                    android:layout_toStartOf="@id/btn_edit_time"
                    android:background="?selectableItemBackground"
                    android:text="重置"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:text="设置"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_layout_setting"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="夜间模式"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_daynight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
