<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/slide_panel_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_drag_handle_black_24dp"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/station_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/station_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/station_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="3"
        android:padding="2dp"
        android:text="@string/station_introduce"
        android:textAppearance="?android:attr/textAppearanceSmall"/>


    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lc_station"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"/>

    <com.eleven.lib.library.ECSegmentedControl
        android:id="@+id/ec_station_change_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:segmentedBackground="@drawable/selector_segmented_bg"
        app:segmentedDivider="@drawable/selector_segmented_divider"
        app:segmentedEnableDivider="true"
        app:segmentedForeground="@drawable/selector_segmented_fg"
        app:segmentedTexts="@array/chart_yaxis_text"
        app:textColor="@color/select_segmented_style"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_close_panel_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackground"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_close_black_24dp"
        />
</LinearLayout>

