<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_time_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:text="时间点: 2015/02/03 10:00"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

    <com.app.feng.fixtablelayout.FixTableLayout
        android:id="@+id/fixtablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:fixtable_divider_color="@color/table_divider_color"
        app:fixtable_divider_height="@dimen/table_divider_height"
        app:fixtable_item_gravity="CENTER"
        app:fixtable_item_top_bottom_padding="@dimen/table_item_padding"
        app:fixtable_item_width="@dimen/table_item_width"
        app:fixtable_column_1_color="@color/table_s_color"
        app:fixtable_show_left_view_shadow="true"
        app:fixtable_column_2_color="@color/table_b_color"
        app:fixtable_title_color="@color/table_title_color"
        />

</LinearLayout>
