<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:text="@string/view_page_time"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

    <com.app.feng.fixtablelayout.FixTableLayout
        android:id="@+id/fixtablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_time_string"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:transitionName="fixtable"
        app:fixtable_column_1_color="@color/table_s_color"
        app:fixtable_column_2_color="@color/table_b_color"
        app:fixtable_divider_color="@color/table_divider_color"
        app:fixtable_divider_height="@dimen/table_divider_height"
        app:fixtable_item_gravity="CENTER"
        app:fixtable_item_top_bottom_padding="@dimen/table_item_padding"
        app:fixtable_item_width="@dimen/table_item_width"
        app:fixtable_show_left_view_shadow="true"
        app:fixtable_title_color="@color/table_title_color"/>


    <ImageView
        android:id="@+id/btn_zoom_in"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@id/tv_time_string"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:alpha="0.2"
        android:background="@drawable/bg_zoom_in_btn"
        android:padding="2dp"
        app:srcCompat="@drawable/ic_zoom_in_black_24dp"
        />
</RelativeLayout>
